restaurant

{
    "name":"uyo",
    "address":"uyo",
    "latitude":"3",
    "longitude":"3",
    "rating":"3",
    "phoneNumber":"uyo",
    "deliveryTime":"uyo",
    "logo":"uyo",
    "image":"uyo"
}



dish
{
    "name":"rice",
    "description":"hello",
    "image":"jee",
    "price":30,
    "restaurantName":"",
    "categoryName":""
}

category{
    name:'',
    restaurantName:''
}

{
    "firstName":"umoh",
    "LastName":"Udonwa",
    "userName":"udonwa10",
    "email":"umohu67@gmail.com",
    "phoneNumber":"08070627923",
    "password":"thisisit"
}

gmail password
zdty rsqx kxip jrdb

